{
  "name": "bgtm",
  "version": "2.1.2",
  "description": "A task manager that allows for gulp files to be configuring using a number of engines to better organise the tasks it runs.",
  "author": {
    "name": "Ben Blanks",
    "email": "ben@d15k.com"
  },
  "contributors": [
    {
      "name": "Ben Watson",
      "email": "jedibenji@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:bgtm/bgtm.git"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "gulp-cached": "^1.1.1",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^1.0.1",
    "through2": "^4.0.2"
  }
}
